<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nykaa</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .a{
    position: relative;
        }
    .b{
    opacity: 0;
    color: black;

    display: block;
    font-size: medium;

    }

    .a:hover .b
    {
    opacity: 1;

    color:black;
    font-size: large;
    
    }





    h2{
      font-size: large;
    }
    .Z h2
{
    text-align: center;
    color:rgb(0, 0, 0);
    position: relative;
    bottom: 140px;
}
.A
/* Image 1 */
.K 
{
    background-image: url(Image/darkred.png);
    background-repeat:repeat ;
    margin: 20px;

}
.K img
{
   
 width: 150px;
 transition: .1s;
}
.K img:hover
{
    transition: .2s;
    transform:rotate(280deg);
}
.K p 
{
    font-size:x-large;
    position: relative;
    text-align: center;
    margin: 20px;
    bottom: 15px;
}
.K h4 
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.K a h2
{
    left: 240px;
    width: 95px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 5px;
    bottom: 1px;
    color:black;  
}
.K a h2:hover
{
    background-color:white;
}
/* Image 2*/
.M 
{
    background-image: url(Image/darkred.png);
}
.M h4 
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    top: 20px;
}
.M a 
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 170px;
    color:black;   
}
.M h4
{
    position: relative;
    top: -20px;
}
.M p 
{
    font-size:x-large;
    position: relative;
    text-align: center;
    margin: 20px;
    bottom: 10px;
}
.M img
{
    position: relative;
   top: -20px;
 width: 150px;
 transition: .1s;
}
.M img:hover
{
    transition: .2s;
    transform:rotate(300deg);
}
.M a h2
{
    top: -170px;
    position: relative;
    left: 300px;
    width: 100px;
    background-color:#e61a39;
}
.M a h2:hover
{
    background-color: white;
}

    </style>
</head>
<body>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-sm-1">
                <img src="ky.png" width="150px">
            </div>

            <div class="col-sm-1">
                
            </div>


            <div class="col-sm-2"  style="color: pink; font-size: medium ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <h3><div class="a">Kylie Cosmetics
                    <div class="b">

                        <a href="https://kyliecosmetics.com/en-eu">All Products</a><br>
                        <a href="https://www.amazon.in/Kylie-Jenner-Metal-Matte-Lipstick/dp/B01EBBNXHK">Lipstick</a><br>
                        <a href="https://kyliecosmetics.com/en-eu/kylie-cosmetics/shop-all/face/powders">Powders</a><br>
                        <a href="https://kyliecosmetics.com/en-eu/kylie-cosmetics/shop-all/face">Foundation</a><br>
                        <a href="https://kyliecosmetics.com/en-us/kylie-cosmetics/shop-all/eyes/palettes">Eye Palettes</a><br>
                    </div>
                </div> 
            </h3>
            </div>

            <div class="col-sm-2" style="color:pink; font-size: medium ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <h3>
                    <div class="a">Kylie Skin
                        <div class="b">
                            
                            <a href="https://kyliecosmetics.com/en-eu/kylie-skin">All Products</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-skin/products/foaming-face-wash-ks102">Face Wash</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-skin/products/face-moisturizer-ks103">Face Moisturizer</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-skin/products/kylie-skin-set-kskit107">Skin Care Set</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-skin/products/walnut-face-scrub-ks105">Face Scrub</a><br>
                        </div>
                    </div> 
                </h3>
            </div>

            <div class="col-sm-2" style="color:pink; font-size: medium ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <h3>
                    <div class="a">Kylie Baby
                        <div class="b">
                            
                            <a href="https://kyliecosmetics.com/en-eu/kylie-baby/products/kylie-baby-set">All Products</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-baby/products/gentle-shampoo-kb103">Gentle Shampoo</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-baby/products/moisturizing-lotion-kb102">Lotion</a><br>
                            <a href="https://www.flipkart.com/kylie-matte-liquid-foundation/p/itmafe1bfb2d325c">Set Of Baby Product</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-baby/products/soothing-balm">Soothing Blam</a><br>
                        </div>
                    </div> 

                </h3>
            </div>

            <div  class="col-sm-2" style="color:pink; font-size: medium ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <h3>
                    <div class="a">About
                        <div class="b">
                            
                            <a href="https://en.wikipedia.org/wiki/Kylie_Cosmetics">Wikipedia</a><br>
                            </div>
                    </div> 
    
                </h3>
            </div></div>
        </div>
        <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="a3.jpg" alt="Kylie Cosmetics" style="width:100%;">
              <div class="carousel-caption">
                <h3>Kylie Cosmetics</h3>
                <p> LLC is an American cosmetics company founded by Kylie Jenner.</p>
              </div>
            </div>
      
            <div class="item">
              <img src="a2.jpg" alt="Kylie Lipsticks" style="width:100%;">
              <div class="carousel-caption">
                <h3>Kylie Lipsticks</h3>
                <p> Metal Lipstick as another secret weapon to help you create the perfect 'Kylie Lip.' </p>
              </div>
            </div>
          
            <div class="item">
              <img src="a7.jpg" alt="Skin Care" style="width:100%;">
              <div class="carousel-caption">
                <h3>Skin Care</h3>
                <p> Kylie Skin by Kylie Jenner</p>
              </div>
            </div>
        </div>
          </div>
      
          
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="Z">
        <h2>Kylie Cosmetics</h2>
    </div>
    <table border="b 2px">
        <tr>
            <th bgcolor="#e61a39">
                <div class="K">
                        <p>Skin Care </p>
                        <img src="skin.jpg" width="300px">
                        <h4>Once her makeup is off, Jenner follows up by cleansing the oil off her face using two pumps of the Kylie Skin Foaming Face Wash/h4>
                        <a href="skin.htm" target="_blank"><h2>View All</h2></a>
                    </div>
                    </th>
                    <th bgcolor="#d41b35">
                        <div class="M">
                            <p>Baby Product </p>
                            <img src="baby.jpg" width="300px">
                            <h4>Since all of my baby products are safe for sensitive skin and delicate hair, this adorable set is ideal for babies and kids of all ages .</h4>
                            <a href="baby.htm" target="_blank"><h2>View All</h2></a>
                        </th>
                        </tr>
                        <tr>
                        <th bgcolor="#d41b35">
                            <div class="M">
                                <p>Products</p>
                                <img src="main.jpg" width="300px">
                                <h4>Buy Kylie Cosmetics Jenner Lip Kit Matte Liquid Lipstick and Lip Liner, Matte Finish - 22 Online at Low Prices in India</h4>
                                <a href="main.htm" target="_blank"><h2>View All</h2></a>
                            </th>
                        </tr>

</div>
</body>
</html>